# Zero-Liquibase

./: README.md
zero-liquibase-boot/: HELP.md  pom.xml
zero-liquibase-boot/src/main/java/com/zero/liquibase/: ZeroLiquibaseBootApplication.java
zero-liquibase-boot/src/main/java/com/zero/liquibase/common/config/: LiquibaseAutoConfiguration.java
zero-liquibase-boot/src/main/java/com/zero/liquibase/controller/: HealthController.java
zero-liquibase-boot/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
zero-liquibase-boot/src/main/resources/liquibase/changelog/: db.changelog-1.0.xml
zero-liquibase-boot/src/test/java/com/zero/liquibase/: ZeroLiquibaseBootApplicationTests.java
